	Name	      	Rating	Miles away from office	Prices per night	Internet Access
Bowery's Whitehouse	60%		2.5		34		yes
The Seafarers International	80%		3.2		54 to 140		yes
Chelsea International	71.6%		3.2		27		yes
Chelsea Center		78.4%		3.6		30		yes
Manhattan Inn Hostel	80.6%		3.6		32 to 45		yes
Chelsea Star Hotel		83.8%		3.6		28		no
Wolcott Hotel		79%		3.8		40 to 90		yes
The Gershwin Hotel		73%		4.1		33 to 43		yes
Big Apple			78.8%		4.2		33		yes
American Dream Hostel	75.4%		4.3		40		yes
Swiss 1291 Hostel		82.2%		4.9		31 to 39		yes
Vanderbilt YMCA		73.8%		5.1		60		no
West Side YMCA		78.2%		5.3		60		no
Jazz on the Town		74.6%		5.8		33 to 74		yes
Amsterdam Inn		74.4%		6.1		41		no
Greenpoint YMCA		68.4%		6.6		25 to 40		no
Columbus Studios		50.4%		7		30 to 35		yes
International Student Center	68.6%		7.2		25		yes
West End Studios		56.6%		7.5		25 to 50		no
Hostelling International	69.4%		7.8		18 to 35		yes
The Wanderers Inn		82%		7.9		25 to 33		yes
Manhattan Youth Castle	67%		8		25		yes
Central Park Hostel & Inn	65.6%		8.1		30		yes
Jazz on the Park		71.4%		8.2		28 to 35		yes
The Wanderers Inn West	80.2%		9		23 to 30		yes
Sugar Hill International House	75%		10.2		25 to 30		yes

NYU Dorm				2.6       $2,280 from 6/6 - 8/7 		yes
Columbia Dorm					$2,400 from 5/30 - 8/7	yes
						$1825 if available


I am looking for a room from June to mid august.  I will be working full time monday - friday. i am clean, respectful, and outgoing.  I also like to cook. email me if your interested. 