  antiword @0.37_1 (active) platform='darwin 10' archs='x86_64'
  autoconf @2.68_2 (active) platform='darwin 10' archs='noarch'
  automake @1.11.1_0 platform='darwin 10' archs='noarch'
  automake @1.11.3_0 (active) platform='darwin 10' archs='noarch'
  bzip2 @1.0.6_0 (active) platform='darwin 10' archs='x86_64'
  db46 @4.6.21_6+java (active) platform='darwin 10' archs='x86_64'
  expat @2.0.1_1 (active) platform='darwin 10' archs='x86_64'
  fontconfig @2.8.0_0 (active) platform='darwin 10' archs='x86_64'
  freetype @2.4.8_0 (active) platform='darwin 10' archs='x86_64'
  gdbm @1.10_0 platform='darwin 10' archs='x86_64'
  gdbm @1.10_1 (active) platform='darwin 10' archs='x86_64'
  gettext @0.18.1.1_2 (active) platform='darwin 10' archs='x86_64'
  glib2 @2.30.2_1 platform='darwin 10' archs='x86_64'
  glib2 @2.30.2_2 (active) platform='darwin 10' archs='x86_64'
  gperf @3.0.4_2 (active) platform='darwin 10' archs='x86_64'
  help2man @1.40.4_1 platform='darwin 10' archs='x86_64'
  help2man @1.40.5_0 (active) platform='darwin 10' archs='x86_64'
  libedit @20110802-3.0_0 (active) platform='darwin 10' archs='x86_64'
  libffi @3.0.10_1 platform='darwin 10' archs='x86_64'
  libffi @3.0.10_2 (active) platform='darwin 10' archs='x86_64'
  libiconv @1.14_0 (active) platform='darwin 10' archs='x86_64'
  libtool @2.4.2_0 (active) platform='darwin 10' archs='x86_64'
  libxml2 @2.7.8_0 (active) platform='darwin 10' archs='x86_64'
  m4 @1.4.16_0 (active) platform='darwin 10' archs='x86_64'
  ncurses @5.9_1 (active) platform='darwin 10' archs='x86_64'
  ncursesw @5.8_0 (active) platform='darwin 10' archs='noarch'
  openssl @1.0.0e_1 platform='darwin 10' archs='x86_64'
  openssl @1.0.0g_0 (active) platform='darwin 10' archs='x86_64'
  p5.12-locale-gettext @1.50.0_6 (active) platform='darwin 10' archs='x86_64'
  perl5 @5.12.3_1+perl5_12 (active) platform='darwin 10' archs='noarch'
  perl5.12 @5.12.3_2 platform='darwin 10' archs='x86_64'
  perl5.12 @5.12.3_3 (active) platform='darwin 10' archs='x86_64'
  pkgconfig @0.26_0 platform='darwin 10' archs='x86_64'
  pkgconfig @0.26_1 (active) platform='darwin 10' archs='x86_64'
  py25-appscript @0.22.0_0 (active) platform='darwin 10' archs='x86_64'
  py25-beautifulsoup @3.2.0_1 (active) platform='darwin 10' archs='noarch'
  py25-distribute @0.6.24_0 (active) platform='darwin 10' archs='x86_64'
  py25-tkinter @2.5.6_0 (active) platform='darwin 10' archs='x86_64'
  py27-appscript @0.22.0_0 (active) platform='darwin 10' archs='x86_64'
  py27-distribute @0.6.24_0 (active) platform='darwin 10' archs='x86_64'
  py27-tkinter @2.7.2_0 (active) platform='darwin 10' archs='x86_64'
  py32-tkinter @3.2.2_0 (active) platform='darwin 10' archs='x86_64'
  python25 @2.5.6_3 platform='darwin 10' archs='x86_64'
  python25 @2.5.6_4 (active) platform='darwin 10' archs='x86_64'
  python27 @2.7.2_3 platform='darwin 10' archs='x86_64'
  python27 @2.7.2_4 (active) platform='darwin 10' archs='x86_64'
  python32 @3.2.2_1 platform='darwin 10' archs='x86_64'
  python32 @3.2.2_2 (active) platform='darwin 10' archs='x86_64'
  python_select @0.3_1 (active) platform='darwin 10' archs='noarch'
  sqlite3 @3.7.9_0 platform='darwin 10' archs='x86_64'
  sqlite3 @3.7.10_0 (active) platform='darwin 10' archs='x86_64'
  tcl @8.5.11_0 (active) platform='darwin 10' archs='x86_64'
  tk @8.5.11_0 (active) platform='darwin 10' archs='x86_64'
  Xft2 @2.2.0_0 (active) platform='darwin 10' archs='x86_64'
  xorg-bigreqsproto @1.1.1_0 (active) platform='darwin 10' archs='noarch'
  xorg-inputproto @2.0.99.1_0 platform='darwin 10' archs='noarch'
  xorg-inputproto @2.1.99.5_0 (active) platform='darwin 10' archs='noarch'
  xorg-kbproto @1.0.5_0 (active) platform='darwin 10' archs='noarch'
  xorg-libpthread-stubs @0.3_0 (active) platform='darwin 10' archs='noarch'
  xorg-libX11 @1.4.4_0 (active) platform='darwin 10' archs='x86_64'
  xorg-libXau @1.0.6_0 (active) platform='darwin 10' archs='x86_64'
  xorg-libxcb @1.7_0+python27 (active) platform='darwin 10' archs='x86_64'
  xorg-libXdmcp @1.1.0_0 (active) platform='darwin 10' archs='x86_64'
  xorg-libXext @1.3.0_0 (active) platform='darwin 10' archs='x86_64'
  xorg-libXScrnSaver @1.2.1_0 (active) platform='darwin 10' archs='x86_64'
  xorg-renderproto @0.11.1_0 (active) platform='darwin 10' archs='noarch'
  xorg-scrnsaverproto @1.2.1_0 (active) platform='darwin 10' archs='noarch'
  xorg-util-macros @1.15.0_0 platform='darwin 10' archs='noarch'
  xorg-util-macros @1.16.1_0 (active) platform='darwin 10' archs='noarch'
  xorg-xcb-proto @1.6_0+python27 (active) platform='darwin 10' archs='noarch'
  xorg-xcmiscproto @1.2.1_0 (active) platform='darwin 10' archs='noarch'
  xorg-xextproto @7.2.0_0 (active) platform='darwin 10' archs='noarch'
  xorg-xf86bigfontproto @1.2.0_0 (active) platform='darwin 10' archs='noarch'
  xorg-xproto @7.0.22_0 (active) platform='darwin 10' archs='noarch'
  xorg-xtrans @1.2.6_0 (active) platform='darwin 10' archs='noarch'
  xrender @0.9.6_1 (active) platform='darwin 10' archs='x86_64'
  xz @5.0.3_0 (active) platform='darwin 10' archs='x86_64'
  zlib @1.2.5_0 platform='darwin 10' archs='x86_64'
  zlib @1.2.6_0 (active) platform='darwin 10' archs='x86_64'
