{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 find /home/jrwiggin/ -name Argon\\*.cc\
unzip my_zip_file.zip\
cp -Rv Source Dest\
mv Source Dest\
mv oldname newname\
evince *.pdf\
grep -Ri "string" /home/stchase/\
\
nohup make > logfile.txt &\
\
free -t -m\
df -H\
\
sftp stchase@syru52-042.syr.edu\
cd	remote\
lcd 	local\
put	local to remote\
get 	remote to local\
\
ls -l Sim* | wc -l	counts Sim* files and gives number (note: -l is "-L")\
\
python setup.py build\
sudo python setup.py install\
\
sudo port -d selfupdate\
sudo port install py-libgmail\
\
./configure\
make\
sudo make install\
\
emacs:\
(esc = M-)\
Esc-shift-<	beginning of file\
Esc-shift-<	end of file\
C-space	set mark\
C-w		delete between cursor and mark}